.features
  padding: 64px 0 92px 0
  &__title
    margin: 0
    margin-bottom: 84px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: $text-color
  &__wrapper 
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
  &__card
    margin-bottom: 63px
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-basis: 48%
    &:nth-child(3), &:nth-child(4)
      margin-bottom: 0
    &-img
      width: 50px
      height: 50px
    &-title
      margin-top: 22px
      margin-bottom: 16px
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 28px
      color: $text-color
    &-description
      margin: 0
      max-width: 288px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color