*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  background-color: $dark
.container
  max-width: 1140px
  margin: auto
img
  width: 100%
.button
  position: relative
  color: $primary
  background-color: transparent
  border: none
  border-radius: 10px
  cursor: pointer
  overflow: hidden
  transition: 0.2s 
  &:hover
    box-shadow: 0 0 10px $primary, 0 0 30px $primary, 0 0 80px $primary
    background-color: $primary
    color: $text-color
    transition: 1s
    transition-delay: 1s
  &__line
    position: absolute
    display: block
    &_top
      top: 0
      left: -100%
      width: 100%
      height: 2px
      background: linear-gradient(90deg, transparent, $primary)
    &_bottom
      bottom: 0
      right: -100%
      width: 100%
      height: 2px
      background: linear-gradient(270deg, transparent, $primary)
    &_left
      bottom: -100%
      left: 0
      width: 2px
      height: 100%
      background: linear-gradient(0deg, transparent, $primary)
    &_right
      top: -100%
      right: 0
      width: 2px
      height: 100%
      background: linear-gradient(180deg, transparent, $primary)
  &:hover
    .button
      &__line
        &_top
          left: 100%
          transition: 1s
          transition-delay: 0.25s
        &_bottom
          right: 100%
          transition: 1s
          transition-delay: 0.25s
        &_left
          bottom: 100%
          transition: 1s
          transition-delay: 0s
        &_right
          top: 100%
          transition: 1s
          transition-delay: 0s
  &__text
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    text-transform: uppercase